Lorem ipsum dolor sit amet, libero turpis non cras ligula, id commodo, aenean est in volutpat amet sodales, porttitor bibendum facilisi suspendisse, aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra, vel varius eget sit mollis. Commodo enim aliquam suspendisse tortor cum diam, commodo facilisis, rutrum et duis nisl porttitor, vel eleifend odio ultricies ut, orci in adipiscing felis velit nibh. Consectetuer porttitor feugiat vestibulum sit feugiat, voluptates dui eros libero. Etiam vestibulum at lectus.
Donec vivamus. Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus, sem auctor, molestie diam dictum aliquam. Dolor leo, ridiculus est ut cubilia nec, fermentum arcu praesent, pede etiam. Tempor vestibulum turpis id ligula mi mattis. Eget arcu vitae mauris amet odio. Diam nibh diam, quam elit, libero nostra ut. Pellentesque vehicula. Eget sed, dapibus magna nulla nonummy commodo accumsan morbi, praesent volutpat vel id maecenas, morbi habitant sem in adipiscing mi erat, malesuada pretium tortor rutrum eu eros vel. Donec molestie, faucibus a amet commodo scelerisque libero massa. Sapien quam in eu vel nulla.
Iaculis et dui ullamcorper, non egestas condimentum dui phasellus. Sit non mattis a, leo in imperdiet erat nec pulvinar. Ornare massa justo cursus, convallis mauris interdum felis. Felis posuere metus, ornare pede montes, morbi urna sed temporibus non, nibh inceptos enim turpis natoque ac praesent. Litora vivamus veritatis vel nonummy, ut qui est pellentesque at alias, sed condimentum dapibus.
Rhoncus lacinia. Imperdiet nulla sem fringilla, purus enim amet, nascetur faucibus, adipiscing neque ut bibendum, at felis nec in. Mauris ultricies, et pede id potenti in nec, mi elit rhoncus ligula, mollis lacus congue scelerisque magna. Ultrices risus elit lectus nunc blandit quis, magna enim ipsum, nostra leo vestibulum quis nibh arcu sed. Amet a sagittis fringilla, massa vitae rhoncus, a magna curabitur in.

<div class="row">
    <div class="col-md-6 text-bold">
        <div style="border:1px dashed #000;" data-fixedheight='[{"height":"228px","wheelStep" : 10, "touchScrollStep" : 75,"size":"4px","distance": "2px"}]'>
            <br>
            <input type="checkbox" data-style="p-switch" data-label-style="p-success" data-label="Lorem">
            <br><br>

            <br>
            <input type="checkbox" data-style="p-plain"
                   data-label-toggle="true"
                   data-label-type="icon"
                   data-label-icon-on="fa fa-eye"
                   data-label-icon-off="fa fa-eye-slash"
                   data-label-style-on="p-success-o"
                   data-label-style-off="p-danger-o"
                   data-label-off="Lorem"
                   data-label-on="Ipsum">
            <br><br>

            <input type="checkbox" checked="checked" data-style="p-jelly"  data-label-type="icon" data-label-icon="icon fa fa-cogs">
            <br><br>

            <input type="checkbox" data-style="p-curve p-jelly" data-label="Lorem" data-label-type="icon" data-label-style="p-primary" data-label-icon="fa fa-check">
            <br><br>

            <input checked="checked" name="anu" type="radio" data-style="p-jelly p-round" data-label="Lorem1" data-label-type="icon" data-label-style="p-primary" data-label-icon="fa fa-check">
            <input name="anu" type="radio" data-style="p-jelly p-round" data-label="Lorem2" data-label-type="icon" data-label-style="p-primary" data-label-icon="fa fa-check">
            <input name="anu" type="radio" data-style="p-jelly p-round" data-label="Lorem3" data-label-type="icon" data-label-style="p-primary" data-label-icon="fa fa-check">
            <br><br>

            <input type="checkbox" data-style="p-smooth" data-label-style="p-primary">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.
        </div>
    </div>
    <div class="col-md-6 text-bold">
        <div style="border:1px dashed #000;" data-fixedheight='[{"height":"228px","wheelStep" : 10, "touchScrollStep" : 75,"size":"4px","distance": "2px"}]'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis eaque excepturi facilis fuga hic illum laudantium odio perferendis perspiciatis quam reprehenderit saepe sapiente, similique sunt tempore ut veniam voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eum, eveniet expedita illo ipsam, labore minima odio omnis quidem, quo reprehenderit sequi similique vel voluptatibus voluptatum? Cum eum laborum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, cum cumque doloremque facere ipsa, ipsum laudantium libero nam nulla odio officiis possimus praesentium qui quisquam ratione recusandae vitae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem eligendi inventore molestias odio, quidem. Alias deleniti dicta dolorem error harum, impedit incidunt, laudantium non odio provident quaerat, tempora tempore.
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <textarea data-autoheight="true" name="alamat" id="alamat" cols="30" rows="4"></textarea>
            <textarea data-autoheight="true" data-autoheight-shift="true" name="alamat" id="alamatx" cols="30" rows="4"></textarea>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <form data-service="ajax"
              id="idanu"
              name="anu"
              action="loadpage.php"
              method="post"
              data-request="manageUsers"
              data-type="json"
              data-target=".indonesia">

            <input name="nama" type="text" class="form-control" required data-msg="Masukkan Nama Anda" data-placement="top" placeholder="Masukkan Nama">
            <textarea name="alamat" class="form-control" cols="30" rows="3" required data-msg="Masukkan Alamat" placeholder="Masukkan Alamat"></textarea>
            <input placeholder="Masukkan Email" name="email" type="email" class="form-control" required data-msg="Masukkan Email Anda" data-rule-email="required" data-msg-email="Format Email Salah" data-placement="top">
            <select name="negara" class="form-control select2" style="width: 100%;" required data-placeholder="Pilih Negara" data-msg="Pilih Negara" data-placement="bottom">
                <option></option>
                <option>Alaska</option>
                <option>Indonesia</option>
            </select>
            <select name="propinsi" class="form-control select2" style="width: 100%;" required data-placeholder="Pilih Provinsi" data-msg="Pilih Provinsi" data-placement="top">
                <option></option>
                <option>Sulsel</option>
            </select>
            <br><button type="submit" class="btn btn-primary" data-loading-text="Simpan <i class='fa fa-spinner fa-spin '></i>">Simpan <i class="fa fa-save"></i></button>
        </form>

        <form action="services.php" name="ani" method="get">

        </form>

        <div class="indonesia">
            lorem
        </div>
    </div>
</div>
<br>
