<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Loading...</title>
  <link href="assets/images/AppLogo.png" rel="shortcut icon">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/plugins/core/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/plugins/core/css/all-skins.min.css">
  <link rel="stylesheet" href="assets/plugins/pace/pace.min.css">
  <link rel="stylesheet" href="assets/plugins/core/font/font.min.css">
  <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="assets/plugins/jAlert/jquery.alerts.min.css">
  <link rel="stylesheet" href="assets/plugins/prettycheckbox/pretty-checkbox.min.css">
  <link rel="stylesheet" href="assets/plugins/dycms/css/dycms.min.css">
</head>
<body class="hold-transition fixed">
<div class="windowloader"></div>
<div class="wrapper">
  <header class="main-header">
    <a href="index.html" class="logo">
      <span class="logo-mini">Loading...</span>
      <span class="logo-lg">Loading...</span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success animated bounce infinite" style="display: inline-block">4</span>
            </a>
            <ul class="dropdown-menu" data-dropdown-in="bounceIn" data-dropdown-out="">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/images/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/images/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/images/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/images/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/images/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning animated swing infinite" style="display: inline-block">10</span>
            </a>
            <ul class="dropdown-menu" data-dropdown-in="bounceIn" data-dropdown-out="">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger animated wobble infinite" style="display: inline-block">9</span>
            </a>
            <ul class="dropdown-menu" data-dropdown-in="bounceIn" data-dropdown-out="">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="assets/images/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu" data-dropdown-in="bounceIn" data-dropdown-out="">
              <!-- User image -->
              <li class="user-header">
                <img src="assets/images/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a class="tabCreate btn btn-default btn-flat"
                     data-url="pages/profile.html"
                     data-id="profile"
                     data-desc="Manajemen Profile"
                     data-parent="Pages"
                     data-parent-icon="fa fa-folder"
                     data-title="Profile"
                     data-icon="fa fa-user"
                  >Profile</a>
                </div>
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown theme-chooser">
            <a style="cursor:pointer;text-shadow: 0px 0px 15px #fff;-webkit-text-stroke: 1px #fff;"
               class="dropdown-toggle color-animate text-red"
               data-toggle="dropdown"
               title="Theme Chooser">
              <i class="fa fa-cog fa-spin"></i>
            </a>
            <ul class="dropdown-menu" style="padding:2px" data-dropdown-in="bounceIn" >
              <li class="header text-center">Themes</li>
              <table class="tb-skin">
                <tr>
                  <td title="Blue"><img src="assets/images/skins/blue.png" alt="skin-blue"></td>
                  <td title="Black"><img src="assets/images/skins/black.png" alt="skin-black" ></td>
                  <td title="Purple"><img src="assets/images/skins/purple.png" alt="skin-purple" ></td>
                </tr><tr>
                  <td title="Green"><img src="assets/images/skins/green.png" alt="skin-green" ></td>
                  <td title="Red"><img src="assets/images/skins/red.png" alt="skin-red" ></td>
                  <td title="Yellow"><img src="assets/images/skins/yellow.png" alt="skin-yellow" ></td>
                </tr><tr>
                  <td title="Blue Light"><img src="assets/images/skins/blue-light.png" alt="skin-blue-light" ></td>
                  <td title="Black Light"><img src="assets/images/skins/black-light.png" alt="skin-black-light" ></td>
                  <td title="Purple Light"><img src="assets/images/skins/purple-light.png" alt="skin-purple-light" ></td>
                </tr><tr>
                  <td title="Green Light"><img src="assets/images/skins/green-light.png" alt="skin-green-light" ></td>
                  <td title="Red Light"><img src="assets/images/skins/red-light.png" alt="skin-red-light" ></td>
                  <td title="Yellow Light"><img src="assets/images/skins/yellow-light.png" alt="skin-yellow-light" ></td>
                </tr>
              </table>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="assets/images/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <div class="content-wrapper">
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="nav-tabs-custom mainNav draggable-container">
            <ul class="nav nav-tabs draggable draggable-center">
              <li data-index="0"><a href="#home" data-toggle="tab"><i class="fa fa-home"></i> Beranda</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane" id="home">
                <section class="content-header">
                  <h1>
                    Beranda
                    <small>Selamat Datang Admin</small>
                  </h1>
                  <ol class="breadcrumb">
                    <li><a><i class="fa fa-dashboard"></i> Beranda</a></li>
                    <li class="active">Welcome</li>
                  </ol>
                </section>
                <section class="content text-justify mainContent animated fadeIn" id="homeContent">
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> <span class="version">Loading...</span>
    </div>
    <span class="copyright">Copyright &copy; 2018 <a href="#">Loading...</a>.</span> All rights
    reserved.
  </footer>
</div>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/select2/js/select2.full.min.js"></script>
<script src="assets/plugins/pace/pace.min.js"></script>
<script src="assets/plugins/less/less.min.js"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<script src="assets/plugins/core/js/adminlte.min.js"></script>
<script src="assets/plugins/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/plugins/jquery-validate/additional-methods.min.js"></script>
<script src="assets/plugins/jquery-validate/jquery-validate.bootstrap-tooltip.min.js"></script>
<script src="assets/plugins/autosize/autosize.min.js"></script>
<script src="assets/plugins/jAlert/jquery.alerts.min.js"></script>
<script src="assets/plugins/animate/animate-dropdown.min.js"></script>
<script src="assets/plugins/dycms/js/dycms-tabs.min.js"></script>
<script src="assets/plugins/dycms/js/dycms-storage.min.js"></script>
<script src="assets/plugins/dycms/js/dycms.min.js"></script>
<script>
    $(function () {
       //Show Loader if Refresh Browser
       $(".windowloader").fadeOut("slow");

    })
</script>
</body>
</html>
