<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Administrator | Registration Page</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/plugins/core/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="assets/plugins/core/font/font.min.css">
  <link rel="stylesheet" href="assets/plugins/prettycheckbox/pretty-checkbox.css">
  <style>
    .register-page{
      height: 400px;
    }

    .register-logo{
      margin-bottom: 10px;
    }

    .has-feedback .form-control {
      padding-right: 34px;
    }

    .register-box{
      margin:5% auto;
    }

    .register-box-body{
      border-radius: 5px;
      /*box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 12px rgba(255, 255, 255, 0.4);*/
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 5px rgba(255, 255, 255, 0.4);
    }
  </style>
</head>
<body class="hold-transition register-page animated bounceIn">
<div class="register-box">
  <div class="register-logo">
    <a href="register.html"><b>Admin</b>istrator</a>
  </div>

  <div class="register-box-body">
    <p class="login-box-msg">Register a new membership</p>

    <form action="register.html" method="post">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Nama Lengkap">
        <span class="fa fa-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email">
        <span class="fa fa-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password">
        <span class="fa fa-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Retype password">
        <span class="fa fa-repeat form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <!--<div class="pretty p-icon p-toggle p-plain">-->
            <!--<input type="checkbox" />-->
            <!--<div class="state p-off">-->
              <!--<i class="icon fa fa-heart-o "></i>-->
              <!--<label>fa-heart-o</label>-->
            <!--</div>-->
            <!--<div class="state p-on p-info-o">-->
              <!--<i class="icon fa fa-heart"></i>-->
              <!--<label>fa-heart</label>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="pretty p-default">-->
            <!--<input type="checkbox" />-->
            <!--<div class="state">-->
              <!--<label>Check</label>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="pretty p-icon p-round p-jelly">-->
            <!--<input type="checkbox" />-->
            <!--<div class="state p-primary">-->
              <!--<i class="icon fa fa-thumbs-o-up"></i>-->
              <!--<label>Interested</label>-->
            <!--</div>-->
          <!--</div>-->
          <div class="pretty p-default">
            <input type="checkbox" />
            <div class="state p-primary">
              <label> I agree to the <a href="#">terms</a></label>
            </div>
          </div>

        </div>
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
        </div>
      </div>
    </form>
    <div class="social-auth-links text-center">
      <a href="login.html" class="text-center">I already have a membership</a>
    </div>
  </div>
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2018 <b><a href="https://abu.dzakiyyah.com" class="text-black">Abu Dzakiyyah</a></b><br>
    All rights reserved
  </div>
</div>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!--<script src="assets/plugins/jQueryUI/jquery-ui.min.js"></script>-->
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!--<script>-->
    <!--$.widget.bridge('uibutton', $.ui.button);-->
<!--</script>-->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script>
  $(function () {

  });
</script>
</body>
</html>
